# SpringBoot-Devops

./: README.md  deployment.yaml  pom.xml
springboot/: pom.xml
src/main/java/com/example/springboot_devops/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/springboot_devops/: SpringbootDevopsApplicationTests.java
